<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        span.c{
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.a{
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
            font-size: small;
        }
        span.c:hover{
            background-color: blueviolet;
        }
        span.a:hover{
            background-color: darksalmon;
        }
        .nav{
            background-color: rgb(171, 255, 122);
            list-style-type: none;
            text-align: right;
            margin: 0;
            padding: 0;
        }
        .nav11{
            display: inline-block;
            font-size:20px;
            padding:20px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Cursos</a></li>
        <li><a href="#">Alunos</a></li>
        <li><a href="#">Contato</a></li>
    </ul>

    <h2>display: block</h2>
    <div>Desenvolvimento Web com: <span class="c">HTML</span></div>
    <span class="c">CSS</span> <span class="c">JavaScript</span><div></div>

    <h2>display: inline</h2>
    <div>Desenvolvimento Web com: <span class="a">HTML</span>,</div>
    <span class="a">CSS</span> e <span class="a">JavaScript</span> top<div></div>
</body>
</html>